spring.datasource.url=jdbc:mysql://one-piece-page.csot2ym7vlho.us-east-2.rds.amazonaws.com/one_piece_page?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=joaoDev2023

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html